DB_USER = "aneeazaki"
DB_PASSWORD = "HJsPNhU15xwBnKYE"

#Stripe secret key
PAYMENT_SECRET = "sk_test_51PguYnEO1MxNXsyIwzmkui0SgkvF7XpMphNdxZ9yXOCsIb1zgzbTwa8ZAYH2Y2Z09L2DHQWx1RYLaafCZVFA0V4n00aFVSSh2W"

# JWT Token  "do node in the CMD and then 'require('crypto').randomBytes(64).toString('hex')' "
ACCESS_SECRET = "0326030c99e57feb776daa686b56bec81969d784e15fe18d9835b2804d1cc8f1d6c70fedfd224eb0be2e43d099859441718cc01960d126e49a581a472f718a09"
